MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
REAL_MONGO_DB_NAME=
TEST_MONGO_DB_NAME=

MONGO_CLOUD_URL=mongodb+srv://purechromas:qwe123@cluster0.zqpoy5c.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=