APP_SECRET_KEY=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_REAL_DB_NAME=
MONGO_TEST_DB_NAME=

MONGO_URL_CLOUD=mongodb+srv://purechromas:qwe123@cluster0.zqpoy5c.mongodb.net/?retryWrites=true&w=majority

